{
  "name": "yet-another-fetch",
  "version": "0.1.0",
  "description": "An HTTP client with retry functionality, callbacks, and error handling using neverthrow.",
  "keywords": [
    "fetch",
    "neverthrow",
    "HTTP client"
  ],
  "author": "Oleg Borodatov",
  "repository": {
    "type": "git",
    "url": "https://github.com/borolgs/yet-another-fetch"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "test": "vitest run --reporter=verbose",
    "build": "smartbundle",
    "format": "biome format --write ./src",
    "lint": "biome check --apply ./src"
  },
  "dependencies": {
    "neverthrow": "8.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.10.1",
    "smartbundle": "0.11.1",
    "typescript": "5.7.2",
    "undici": "7.0.0",
    "vitest": "2.1.6"
  }
}
