{
  "name": "yet-another-fetch",
  "version": "0.0.1",
  "description": "An HTTP client with retry functionality, callbacks, and error handling using neverthrow.",
  "keywords": [
    "fetch",
    "neverthrow",
    "HTTP client"
  ],
  "author": "Oleg Borodatov",
  "repository": {
    "type": "git",
    "url": "https://github.com/borolgs/yet-another-fetch"
  },
  "license": "MIT",
  "dependencies": {
    "neverthrow": "8.1.1"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "type": "module",
  "scripts": {
    "test": "vitest run --reporter=verbose",
    "build": "rollup -c rollup.config.js --bundleConfigAsCjs",
    "format": "biome format --write ./src",
    "lint": "biome check --apply ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.1",
    "@rollup/plugin-typescript": "11.1.6",
    "@types/node": "20.12.7",
    "rollup": "4.16.3",
    "tslib": "2.6.2",
    "undici": "7.0.0",
    "vitest": "2.1.6"
  }
}
